DB_CONN=mongodb+srv://eversince153:eversince153@dechu.y1sy0.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT=419725140667-h31f2oc30ofj8voef569jesirpikk61j.apps.googleusercontent.com

GOOGLE_SECRET=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